# Spently

app/: build.gradle  google-services.json
app/src/androidTest/java/com/spently/spently/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/spently/spently/: CameraFragment.java  ChartsFragment.java  ConnectionTask.java  EntriesFragment.java  FileHelper.java  FirebaseOCR.java  HomeFragment.java  ImageHelper.java  InputFormActivity.java  MainActivity.java  MonthTracker.java  OCRFragment.java  StatisticsFragment.java  TextFinder.java  TotalFinder.java
app/src/main/res/drawable/: border.xml  button.xml  circle.xml  gradient.xml  ic_app.xml
app/src/main/res/drawable-v24/: circle.xml
app/src/main/res/layout/: activity_input_form.xml  activity_main.xml  alert_set_goal.xml  entry_item.xml  fragment_camera.xml  fragment_charts.xml  fragment_entries.xml  fragment_home.xml  fragment_statistics.xml  label_item.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/spently/spently/: ExampleUnitTest.java
