<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home"
        android:title="Home" />

    <item
        android:id="@+id/navigation_charts"
        android:icon="@drawable/ic_charts"
        android:title="Charts" />

    <item
        android:id="@+id/navigation_entries"
        android:icon="@drawable/ic_entries"
        android:title="Entries" />

</menu>
